{
    "compilerOptions": {
        "baseUrl": ".",
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "files": [
        "main.ts"
    ]
}